THIRD PARTY SOFTWARE LICENSES

This application includes the following third-party software:

================================================================================
ARAVIS
================================================================================

Aravis - A vision library for genicam based cameras
Copyright (C) 2009-2024 Emmanuel Pacaud

Aravis is licensed under the GNU Lesser General Public License v2.1 or later.
Full license text: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Source code: https://github.com/AravisProject/aravis

--------------------------------------------------------------------------------

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

================================================================================
GLIB, GOBJECT, GIO
================================================================================

GLib - The GNOME Library
Copyright (C) 1995-2024 The GNOME Project

Licensed under the GNU Lesser General Public License v2.1 or later.
Full license text: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Source code: https://gitlab.gnome.org/GNOME/glib

================================================================================
LIBUSB
================================================================================

libusb - A cross-platform library to access USB devices
Copyright © 2001-2024 libusb contributors

Licensed under the GNU Lesser General Public License v2.1 or later.
Source code: https://github.com/libusb/libusb

================================================================================

For the complete text of the GNU Lesser General Public License v2.1, see:
https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html

This application dynamically links to these libraries. Under the LGPL, you have
the right to obtain the source code for these libraries, modify them, and 
redistribute your modifications under the same license terms.